ea4bc82a6ad023ab7ee23ee620429895
::res://::1696165060
icon.svg::CompressedTexture2D::5615185963335857319::1696083096::1696083104::1::::<><>::
README.md::TextFile::-1::1696083233::0::1::::<><>::
::res://Scenes/::1696148559
block.tscn::PackedScene::1602228302931681518::1696148559::0::1::::<><>::uid://b5deo5o6tqnax::::res://Sprites/Red.png
empty.gd::GDScript::-1::1696086117::0::1::::<>Node2D<>::
empty.tscn::PackedScene::2498084624765403998::1696148559::0::1::::<><>::uid://b5deo5o6tqnax::::res://Sprites/Red.png<>res://Scenes/empty.gd
hellow_godot.tscn::PackedScene::7772426198414179944::1696148559::0::1::::<><>::res://Scenes/level0.gd
level0.gd::GDScript::-1::1696101271::0::1::::<>Node2D<>::
red_goal.tscn::PackedScene::3863540283836590294::1696148559::0::1::::<><>::uid://clh0ctvqmkbw7::::res://Sprites/player.png
reg_agent.gd::GDScript::-1::1696098453::0::1::::<>Node2D<>::
reg_agent.tscn::PackedScene::1614864871486446232::1696148559::0::1::::<><>::uid://b5deo5o6tqnax::::res://Sprites/Red.png<>res://Scenes/reg_agent.gd
::res://Scripts/::1696084127
::res://Sprites/::1696085618
player.png::CompressedTexture2D::5560891819217891424::1696085618::1696085618::1::::<><>::
Red.png::CompressedTexture2D::4498548593944284891::1696085528::1696085544::1::::<><>::
