[gd_scene load_steps=2 format=3 uid="uid://bvbr7djfghccs"]

[ext_resource type="Texture2D" uid="uid://clh0ctvqmkbw7" path="res://Sprites/player.png" id="1_ulc0w"]

[node name="red_goal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_ulc0w")
