[gd_scene load_steps=3 format=3 uid="uid://xaiuakl7wjc7"]

[ext_resource type="Texture2D" uid="uid://b5deo5o6tqnax" path="res://Sprites/Red.png" id="1_offhw"]
[ext_resource type="Script" path="res://Scenes/reg_agent.gd" id="1_sjwrc"]

[node name="reg_agent" type="Node2D"]
script = ExtResource("1_sjwrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_offhw")
